{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/api/index.php" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/assets/imgs/(.*)", "dest": "/assets/imgs/$1" }
  ]
}